NEXT_PUBLIC_DELIVER_SERVICE_URL = 'http://localhost:8002'
NEXT_PUBLIC_MODERATE_SERVICE_URL = 'http://localhost:8001'
NEXT_PUBLIC_SUBMIT_SERVICE_URL = 'http://localhost:8000'
NEXT_PUBLIC_JWT_SECRET_KEY = 'bm4ta.w1th-b5hifi3s3-s@rrr'